* { margin:0; padding:0; box-sizing:border-box; }
body { font-family:Arial, sans-serif; background:#f8f9fa; color:#333; line-height:1.6; }
header {
  background:#2e7d32; color:white; padding:1rem 5%; position:fixed; width:100%; top:0; z-index:1000;
  display:flex; justify-content:space-between; align-items:center; box-shadow:0 2px 10px rgba(0,0,0,0.2);
}
.logo { font-size:1.8rem; font-weight:bold; text-decoration:none; color:white; }
nav a { color:white; margin:0 1rem; text-decoration:none; font-weight:500; }
nav a:hover { color:#ffca28; }
.btn { background:#2e7d32; color:white; padding:0.6rem 1.2rem; border-radius:6px; text-decoration:none; }
.btn-outline { background:transparent; border:2px solid white; }
.hero {
  background:linear-gradient(rgba(46,125,50,0.7),rgba(46,125,50,0.7)), url('https://images.unsplash.com/photo-1593113598332-cd288d649433?ixlib=rb-4.0.3&auto=format&fit=crop&q=80') center/cover;
  color:white; text-align:center; padding:180px 5% 120px; margin-top:70px;
}
.hero h1 { font-size:3rem; margin-bottom:1rem; }
.container { padding:140px 5% 80px; max-width:1200px; margin:auto; }
section h2 { color:#2e7d32; text-align:center; margin-bottom:2rem; }
.card-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:2rem; }
.card { background:white; border-radius:12px; box-shadow:0 4px 15px rgba(0,0,0,0.1); padding:1.5rem; text-align:center; }
.form-box { background:white; padding:2.5rem; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,0.15); max-width:500px; margin:auto; }
input, textarea { width:100%; padding:0.9rem; margin:0.8rem 0; border:1px solid #ccc; border-radius:6px; }
.green-btn { background:#2e7d32; color:white; border:none; padding:1rem; width:100%; border-radius:6px; cursor:pointer; font-size:1.1rem; }
.green-btn:hover { background:#1b5e20; }
footer { background:#2e7d32; color:white; text-align:center; padding:2rem; margin-top:3rem; }
